# Copyright (C) 2016 kleberkruger

# Hibernate
# Dialeto do MySQL para gerar SQL compat\u00edvel com este banco.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mostrar os SQL gerados no console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

# Criar as tabelas automaticamente
 hibernate.hbm2ddl.auto=create-drop

# Conex\u00e3o JDBC
jdbc.driver_class=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/desafio
